html {
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-areas: 
  "leftTop centerTop rightTop"
  "leftCenter center rightCenter"
  "leftBottom centerBottom rightBottom";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin: 0;
  background-color: rgb(36, 33, 33);
  height: 50vh;
}

section {
  display: grid;
  grid-area: center;
  justify-items: center;
}

section,
label {
  color: aliceblue;
  
}

button {
  background-color: #3c0470;
  border: 1px solid #002d5a;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

button:hover,
button:active {
  background-color: #591761;
  border-color: #50005a;
}

div,
img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

img {
  width: 20vh;
}
